/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

/* CSS Variables */
:root {
  --BG-COLOR: #fff;
  --TEXT-COLOR: #221314;
  --SECOND-COLOR: #5a7184;
  --MAIN-COLOR: #6e54fa; 
  --BIG-FONT: 5rem;
  --LOGO-FONT: 1.8rem;
  --H2-FONT: 3rem;
  --P-FONT: 1rem;
}

/* General Styles */
body {
  background-color: aliceblue;
}

/* Header Style */
header {
  position: fixed;
  height: 75px;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 3%;
  border-bottom: 1px #fff solid;
  background-color: transparent;
  transition: .40s ease;
}

/* Logo Style --Tiff Travels*/
.logo {
  font-size: var(--LOGO-FONT);
  font-weight: 600;
  color: var(--BG-COLOR);
  
}

/* Tiff Style */
.logo span {
  display: inline-block;
  font-size: 2.6rem;
  font-family: 'Dancing Script', cursive;
  letter-spacing: 1px;
}

/* Navbar Style */
.navbar {
  display: flex;
}

.navbar a {
  color: var(--BG-COLOR);
  font-size: var(--P-FONT);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: .4s ease;
  margin-left: 10px;
}

.navbar a:hover {
  background-color: var(--BG-COLOR);
  color: black;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
}

/* Menu icon Style*/
#menu-icon {
  font-size: 35px;
  color: #FFF;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

/* Sticky Header */
header.sticky {
  background: var(--BG-COLOR);
  padding: 30px 3%;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo {
  color: #000;
}

.sticky .navbar a {
  color: #000;
}

/* Section */
section {
  padding: 80px 3%;
}

/* Home Section */
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../img/maldives.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text {
  margin-top: 20px;
}

.home-text h1 {
  font-size: var(--BIG-FONT);
  line-height: 1;
  color: var(--BG-COLOR);
  font-family: 'Paytone One', sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.home-text h1 span {
  font-family: 'Dancing Script', cursive;
}

.home-text p {
  color: var(--BG-COLOR);
  font-size: var(--P-FONT);
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 50px;
}

/* Home Btn */
.home-text .home-btn {
  display: inline-block;
  font-size: var(--P-FONT);
  padding: 15px 30px;
  background: #0261d5bf;
  color: var(--BG-COLOR);
  border-radius: 4px;
  transition: ease .40s;
}

.home-btn:hover {
 background-color: #ffffffbf;
 transform: scale(1.1);
 color: #000;
}

/* Section2 H2 Text */
.text h2 {
  font-size: var(--H2-FONT);
  line-height: 1.3;
  text-align: center;
}

.text h2 span {
  font-family: 'Dancing Script', cursive;
  font-size: 4rem;
}
.row-items {
  display: grid;
}

/* Row Items Section2 */
.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem; 
} 

/* Container Box */
.container-box {
  background: aliceblue;
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
  
}

/* Container Img-Icon */
.container-img img {
  height: 75px;
  width: 75px;
  padding: 5px;
  background-color: aliceblue;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
  margin-bottom: 20px;
  cursor: pointer;
}

.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.container-box p {
  font-size: 15px;
  color: #000;
}

.container-box:hover {
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}  

/* Section3 Title */
.title {
  text-align: center;
  margin-top: -10px;
}

.title h2 {
  font-size: var(--H2-FONT);
  line-height: 1.2;
}

.title h2 span {
  font-family: 'Dancing Script', cursive;
  font-size: 3.6rem;
}

/* MAIN BOX */
.package-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.thum {
  position: relative;
  transition: all .3s cubic-bezier(.445, .05, .55, .95);
  will-change: filter;
  cursor: pointer;
}

.thum img {
  width: 100%;
  height: auto;
}

.thum h3 {
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  color: #fff;
  top: 36px;
  right: 40px;
}

.dest-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}

.stars i {
  color: #2809db;
  font-size: 20px;
}

.location h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.location p {
  font-size: 15px;
  color: var(--second-color);
}

.thum:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
}

/* Destination Section */
.destination-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.col-content {
  position: relative;
}

.col-content img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(80%);
  transition: all .3s cubic-bezier(.495, .05, .55, .95);
  will-change: filter;
}

.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--BG-COLOR);
  left: 15px;
  bottom: 60px;
}

.col-content p {
  position: absolute;
  font-size: 15px;
  color: var(--BG-COLOR);
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}

.col-content img:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
  cursor: pointer;
}

/* Newsletter */
.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.news-text h2 {
  font-size: var(--H2-FONT);
  margin-bottom: 5px;
}

.news-text p {
  font-size: var(--P-FONT);
  color: var(--SECOND-COLOR);
  line-height: 30px;
}

.newsletter form {
  max-width: 100%;
  width: 450px;
  position: relative;
}

.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  outline: none;
  border: none;
  border-radius: 15px;
  
}

.newsletter form input:last-child {
  display: inline-block;
  position: absolute;
  background-color: #0261d5bf;
  color: #fff;
  top: 6px;
  right: 6px;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  transition: .3s ease;
}

.newsletter form input:last-child:hover {
  transform: translateX(-20px);
  transition: .3s ease;
}

/* FOOTER */

#contact {
  background-color: #0261d5bf;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 20px 0;
}

/* List */

.list {
  width: 25%;
}

.list h4 {
  font-size: 21px;
  color: #fff;
  margin-bottom: 30px;
  position: relative;
}

.list h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background: var(--BG-COLOR);
}

.list ul li a {
  color: #2809db;
}

.list ul li a:hover {
  color: #fff;
  transform: translateX(14px);
}

.list .social a {
  height: 40px;
  width: 40px;
  background: #fff;
  color: #0261d5bf;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  transition: .3s;
  margin-right: 10px;
}

.list .social a:hover {
  transform: scale(1.1);
}

.end-text {
  text-align: center;
  padding-top: 90px;
}

.end-text p {
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
}

/* MEDIA QUERY */
@media (max-width: 1400px) {
  header {
    padding: 17px 3%;
    transition: .2s;
  }

  header.sticky {
    padding: 10px 3%;
    transition: .2s;
  }

  section {
    padding: 80px 3%;
    transition: .2s;
  }

  :root {
    --BIG-FONT: 4.5rem;
    --H2-FONT: 2.3rem;
    --P-FONT: 1rem;
    transition: .2s;
  }
}

@media (max-width: 1040px) {
  #menu-icon {
    display: block;
  }

  .sticky #menu-icon {
    color: #000;
  }

  .home {
    height: 88vh;
  }

  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 270px;
    height: 120vh;
    background: #1067cc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 30px;
    transition: 0.5s all;
  }

  .navbar a {
    display: block;
    margin: 1.2rem 0;
  }

  .sticky .navbar a {
    color: #FFF;
  }

  .navbar a:hover {
    color: #000; 
  } 

  .open {
    right: 0;
  }

  .list {
    width: 50%;
    margin-bottom: 12px;
  }
}

@media (max-width: 575px) {
  .list {
    width: 100%;
  }
  
  .text h2 span {
    font-size: 2.8rem;
  }

  .title h2 span {
    font-size: 2.6rem;
  }

  .sticky #menu-icon {
    color: #000;
  }
  .newsletter form {
    width: 350px;
  }

  .newsletter {
    justify-content: center;
  }

  :root {
    --BIG-FONT: 3rem;
    --H2-FONT: 1.8rem;
    transition: .2s;
  }

  .text {
    text-align: center;
  }

  .home {
    height: 85vh;
    transition: .2s;
  }
  
  .home-text p {
    color: #000;
    max-width: 80%;
    margin-top: 2rem;
    font-size: 1rem;
  }

  .home-text h1 {
    margin-top: 1rem;
  }
 
  .home-text .home-btn {
    padding: 8px 12px;
    font-size: 0.8rem;
  }
}